/* @font-face {
  font-family: "GothamBold";
  src: local("GothamBold"),
    url("./assets/fonts/GothamBold.ttf") format("truetype");
} */

body {
  margin: 0;
  /* font-family: GothamBold !important; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: GothamBold, sans-serif;
}

.cursor_pointer{
 cursor: pointer;
}


::-webkit-scrollbar {
  width: 6px;
  cursor:pointer;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 none rgb(41, 40, 40); 
  border-radius: 10px;
}
 
 
::-webkit-scrollbar-thumb {

  background: #e38226; 
  border-radius: 10px;
}

 
::-webkit-scrollbar-thumb:hover {
  background: #f9b87a; 
cursor: pointer;
}

.input-control{
  background: #313131 !important;
  color: #fff !important;
  border-radius: 0 !important;
  margin: 10px auto !important;
  border: 1px solid #e9e9e9 !important;
  height: 50px !important;
 
  /* position: relative; */
 
}

#chatsection {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none; 
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}

#chatsection:hover {
  background-color: #555;
}

#scrollToTop {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 30px;
  z-index: 99999;
  font-size: 18px;
  border: none;
  outline: none; 
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 2px;
}

#scrollToTop:hover {
  background-color: #555;
}

.ttButton {
  /* margin: 10px auto; */
  background: #e38226;
  border: none;
  /* padding: 14px; */
  color: #fff;
  font-size: 18px;
}